{
	email {$LETSENCRYPT_EMAIL}
}

http://{$DOMAIN_KB} {
	redir https://{$DOMAIN_KB}:4433{uri} permanent
}

https://{$DOMAIN_KB} {
	encode zstd gzip

	tls {
		dns alidns {
			access_key_id {env.ALIYUN_ACCESS_KEY_ID}
			access_key_secret {env.ALIYUN_ACCESS_KEY_SECRET}
		}
	}

	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "SAMEORIGIN"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}

	respond /xmlrpc.php 404
	respond /wp-content/uploads/private-archive/* 404

	reverse_proxy wordpress-kb:80 {
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Host {host}
		header_up X-Real-IP {remote_host}
	}
}
