{
	email {$LETSENCRYPT_EMAIL}
}

{$DOMAIN_KB} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		X-Frame-Options "SAMEORIGIN"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}

	respond /xmlrpc.php 404

	reverse_proxy {$HOME_KB_ORIGIN} {
		header_up Host {host}
		header_up X-Forwarded-Proto https
		header_up X-Forwarded-Host {host}
		header_up X-Real-IP {remote_host}
	}
}
